# SimRedis

./: README.md  SimRedis.cs  SimRedis.csproj  SimRedis.sln  Yaml.cs
.github/workflows/: codeql.yml  dotnet-desktop.yml
Properties/: Resources.Designer.cs
settings/: redis.yaml
